# OST

./: README.MD.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedroid/ost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedroid/ost/: App.kt  MainActivity.kt  WeatherAdapter.kt  WeatherCardViewModel.kt  WeatherViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_header.xml  layout_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedroid/ost/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ahmedroid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmedroid/data/: State.kt
data/src/main/java/com/ahmedroid/data/models/: CurrentCondition.kt  Request.kt  UpdateEvent.kt  Weather.kt  WeatherDisplayData.kt  WeatherHourly.kt  WeatherIconUrl.kt  WeatherObject.kt  WeatherResponse.kt  WeatherStatus.kt
data/src/main/java/com/ahmedroid/data/repositories/: WeatherRepo.kt  WeatherRepoImpl.kt
data/src/main/java/com/ahmedroid/data/service/: WeatherAPIService.kt
data/src/test/java/com/ahmedroid/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
