
android {
    compileSdkVersion 29

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.ahmedroid.ost"

        minSdkVersion 23
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {

        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        }
    }

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }
}

apply from: "../dependencies.gradle"